# dw-frameworks-yixin

./: pom.xml
src/main/java/org/developerworld/frameworks/yixin/api/: AccessTokenApi.java  BarCodeApi.java  CsApi.java  GroupApi.java  MassApi.java  MediaApi.java  MenuApi.java  P2pMessageApi.java  QrCodeApi.java  UserApi.java  WebAuthApi.java
src/main/java/org/developerworld/frameworks/yixin/api/dto/: Group.java  MediaType.java  Menu.java  MenuType.java  PublicAccount.java  User.java  WebAuthScope.java
src/main/java/org/developerworld/frameworks/yixin/handler/: AbstractMultipleRequestMessageHandler.java  AbstractRequestMessageHandler.java  RequestMessageHandler.java
src/main/java/org/developerworld/frameworks/yixin/handler/servlet/: AbstractRequestMessageHandleServlet.java  AbstractWebAuthCallbackServlet.java
src/main/java/org/developerworld/frameworks/yixin/message/: CsMessage.java  EventType.java  MassMessage.java  MsgType.java  P2pMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/org/developerworld/frameworks/yixin/message/converter/: CsMessageConverter.java  MassMessageConverter.java  P2pMessageConverter.java  RequestMessageConverter.java  ResponseMessageConverter.java
src/main/java/org/developerworld/frameworks/yixin/message/cs/: AbstractCsMessage.java  CardCsMessage.java  ImageCsMessage.java  LinkCsMessage.java  NewsCsMessage.java  TextCsMessage.java  VideoCsMessage.java  VoiceCsMessage.java
src/main/java/org/developerworld/frameworks/yixin/message/mass/: AbstractMassMessage.java  CardMassMessage.java  NewsMassMessage.java  TextMassMessage.java
src/main/java/org/developerworld/frameworks/yixin/message/p2p/: AbstractP2pMessage.java  CardP2pMessage.java  ImageP2pMessage.java  LinkP2pMessage.java  NewsP2pMessage.java  (+3 more)
src/test/java/org/developerworld/frameworks/yixin/api/: AccessTokenApiTest.java  BarCodeApiTest.java  CsApiTest.java  GroupApiTest.java  MassApiTest.java  MediaApiTest.java  MenuApiTest.java  P2pMessageApiTest.java  QrCodeApiTest.java  TestConfig.java  UserApiTest.java  WebAuthApiTest.java
(+14 files in other folders)
